2002            Year_2002
2003            Year_2003
2004            Year_2004
2005            Year_2005
2006            Year_2006
2007            Year_2007
2008            Year_2008
2009            Year_2009
2010            Year_2010
2011            Year_2011
2012            Year_2012
2013            Year_2013
2014            Year_2014
2015            Year_2015
2016            Year_2016
2017            Year_2017
2018            Year_2018
2019            Year_2019
52              Last_12_months
26              Last_6_months
13              Last_3_months
4               Last_30_days
1               Last_7_days
score           Average_Rating
votes           Most_Ratings
trending-52     Trending_past_12_months
trending-26     Trending_past_6_months
trending-13     Trending_past_3_months
trending-4      Trending_past_30_days
trending-1      Trending_past_7_days